Pra.Bieren.WPF/winBieren.xaml

<Window x:Class="Pra.Bieren.WPF.winBieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Bieren.WPF"
        mc:Ignorable="d"
        Title="Bieren" Height="518.813" Width="857.948" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Grid>
        <GroupBox x:Name="grpBieren" Header="Bieren" HorizontalAlignment="Left" Height="456" Margin="24,22,0,0" VerticalAlignment="Top" Width="313">
            <Grid>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"   />
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="37" Margin="92,10,0,0" VerticalAlignment="Top" Width="77"   />
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="37" Margin="174,10,0,0" VerticalAlignment="Top" Width="77"  />
                <ListBox x:Name="lstBieren" HorizontalAlignment="Left" Height="359" Margin="10,64,0,0" VerticalAlignment="Top" Width="281"   />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="279" Margin="355,22,0,0" VerticalAlignment="Top" Width="479">
            <Grid>
                <ComboBox x:Name="cmbBiersoort" HorizontalAlignment="Left" Height="29" Margin="105,100,0,0" VerticalAlignment="Top" Width="300"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Alcohol : " HorizontalAlignment="Left" Height="28" Margin="10,140,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Score : " HorizontalAlignment="Left" Height="28" Margin="10,180,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Soort : " HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top" Width="66"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="105,60,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtAlcohol" HorizontalContentAlignment="Right" Height="30" Margin="105,140,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left"/>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"  />
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="37" Margin="94,10,0,0" VerticalAlignment="Top" Width="77"  />
                <Button x:Name="btnBiersoorten" Content="..." HorizontalAlignment="Left" Margin="410,101,0,0" VerticalAlignment="Top" Width="47" Height="29"  />
                <Slider x:Name="sldScore" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="39" Margin="105,180,0,0" VerticalAlignment="Top" Width="329" Minimum="1" SmallChange="1" TickPlacement="Both" Value="1" AutoToolTipPlacement="TopLeft"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
